events {}
http {
    server {
        listen 80;
        # В Swarm мы обращаемся к сервисам по их именам в стеке
        location /api/service-5/ {
            proxy_pass http://service_5:3000/;
        }
        location /api/service-6/ {
            proxy_pass http://service_6:3001/;
        }
    }
}