events {}

http {
  server {
    listen 80;
    server_name 127.0.0.1;

    location /api/service-a/ {
      proxy_pass http://service-a:3000/;
    }

    location /api/service-b/ {
      proxy_pass http://service-b:3001/;
    }

  }
}
