server {
    listen 80;
    server_name localhost;

    location = /service1 {
        return 302 /service1/;
    }

    location ^~ /service1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://service1:3000/;
    }

    location = /service2 {
        return 302 /service2/;
    }

    location ^~ /service2/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://service2:3000/;
    }

    location = /auth {
        return 302 /auth/;
    }

    location ^~ /auth/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://auth:3000/;
    }
}
